ChenPeleg/my-cv/.github/actions/hello-world/action.yml
name: 'Hello World Action'
description: 'Example composite action'
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: 'World'
runs:
  using: "composite"
  steps:
    - name: Hello World
      run: echo "Hello ${{ inputs.who-to-greet }}"
      shell: bash

ChenPeleg/my-cv/.github/workflows/first-workflow.yml
- name: Run my custom action
  uses: ./.github/actions/hello-world
  with:
      who-to-greet: 'Copilot'